@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,700&family=Ms+Madi&family=Roboto:wght@100;400;700&display=swap');

@import 'variables';
@import 'header';
@import 'footer';
@import 'button';
@import 'gallery';
@import 'form';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d0cbd3;
}

h1 {
    color: $principal-color;
    font-weight: bold;
    font-size: $primary-fontSize;
    font-family: $principal-font;
}

h2 {
    color: $secondary-color;
    font-weight: bold;
    font-size: $secondary-fontSize;
    font-family: $principal-font; 
}

p {
    color: #000000;
    font-family: $principal-font;
    font-size: $standard-fontSize;
    text-align: justify;
}

.main {
    &__title {
        display: flex;
        justify-content: center;
        padding: 1rem 1rem 0rem 1rem;
    }
    &__p {
        display: flex;
        justify-content: center;
        padding: 0rem 1.5rem;
        margin-bottom: 1.5rem;
    }
}

.title {
    margin: 1.5rem 0rem 1.5rem 2rem;
}

.aboutMe {
    display: flex;
    justify-content: center;
        p {
            align-self: center;
            width: 60rem;
            padding: 0rem 2rem;
            font-size: $small-fontSize;
            text-align: justify;
        }
}

.container__fotoPersonal {
    display: flex;
    width: 25rem;
    height: 34.35rem;
    padding: 0rem 1.5rem;
}

.fotoPersonal {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3.12rem;
}

.laPractica {
    display: flex;
    flex-direction: column;
        h2 {
            margin: 1.5rem 0rem 1rem 2rem;
        }
        p {
            margin: 0rem 2rem 0.5rem 2rem;
        }
        iframe {
            align-self: center;
            margin-top: 1rem;
        }
        &__gridGallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "gallery__firstChild gallery__secondChild gallery__thirdChild"
                                "gallery__fourthChild gallery__fifthChild gallery__sixthChild";
            width: fit-content;
            gap: 0.6rem;
            padding: 0.6rem;
            flex-wrap: wrap;
        }
}

.talleres {
    &__gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "talleres__firstChild talleres__secondChild talleres__thirdChild";
        width: fit-content;
        gap: 0.3rem;
        padding: 0.6rem;
        margin: 0.6rem 0rem;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.3rem;
                    img {
                        object-fit: cover;
                        width: 15vw;
                        height: auto;
                        margin-bottom: 0.3rem;
                        border-radius: 100%;
                        flex-wrap: nowrap;
                    }
                    h2 {
                        padding-top: 0.6rem;
                    }
                    p {
                        font-size: $small-fontSize;
                        padding: 1rem;
                    }
            }
    }
    &__firstChild {
        grid-area: "talleres__firstChild";
    }   
    &__secondChild {
        grid-area: "talleres__secondChild";
    }
    &__thirdChild {
        grid-area: "talleres__thirdChild";
    }
}

.contact__flexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.location {
    display: flex;
    align-self: center;
}

@import 'mediaqueries';